# try_selenium_zava

./: README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/com/seleniumtest/: App.java  AppTest.java  AppTestSuite.java  AppTestSuiteRunner.java
